<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WarDog's Repo</title>
<style>
body { padding-top: 70px; }
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WarDog's Repo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="media">
          <a class="media-left media-top" href="#">
            <img src="https://lh5.googleusercontent.com/-frNGoCcfi6M/TcFrjdN76mI/AAAAAAAAJYU/DHvwEATg1hQ/w1266-h1262-no/20110414-DSC_0282.jpg" alt="Ugly Mug" width="140" class="img-thumbnail">
          </a>
          <div class="media-body">
            <dl class=dl-horizontal>
              <dt>Name</dt>
              <dd>Warren Raquel</dt>
              <dt>Job</dt>
              <dd>Head of Operational Security and Incident Reponse at <a href="http://www.ncsa.illinois.edu">NCSA</a></dt>
              <dt>Hobbies<dt>
              <dd>
                <ul>
                  <li><a href="http://flickr.com/photos/warquel">Photography</a></li>
                  <li>Digital Forensics and Incident Response</li>
                  <li>Gaming (mostly open world games)</li>
                </ul>
              </dd>
              <dt><img class="img-thumbnail" width=25 src="images/Twitter_logo_blue.png"></dt>
              <dd><a href="https://twitter.com/warquel">warquel</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
<html>
